<!DOCTYPE html>
<html>
    <head>
        <!--Import materialize.css-->
        <link type="text/css" rel="stylesheet" href="css/materialize.css"  media="screen,projection"/>

        <!--Import theme.css-->
        <link type="text/css" rel="stylesheet" href="css/theme.css"  media="screen,projection"/>

        <!--Let browser know website is optimized for mobile-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <body>
        <nav class="hide-background">
            <div class="nav-wrapper">
            <a href="#!"><img class="responsive-img brand-logo" src="img/briefcase.png"></a>
            <a href="#" data-activates="mobile-demo" class="button-collapse black-text"><i class="material-icons">menu</i></a>
            <ul class="right hide-on-med-and-down">
                <li><a href="sass.html">HOME</a></li>
                <li><a href="badges.html">ABOUT</a></li>
                <li><a href="collapsible.html">SERVICES</a></li>
                <li><a href="mobile.html">TEAM</a></li>
                <li><a href="mobile.html">CONTACT US</a></li>              
            </ul>
            <ul class="side-nav" id="mobile-demo">
                <li><a href="sass.html">HOME</a></li>
                <li><a href="badges.html">ABOUT</a></li>
                <li><a href="collapsible.html">SERVICES</a></li>
                <li><a href="mobile.html">TEAM</a></li>
                <li><a href="mobile.html">CONTACT US</a></li>             
            </ul>
            </div>
        </nav>

        <header>
            <div class="parallax-container valign-wrapper">
                <div class="container center-align ">
                    <h3 class="white-text">Company Name</h3>
                    <h4 class="white-text">"Let your plans be dark and impenetrable as night, and when you move, fall like a thunderbolt."</h4>
                    <a class="btn btn-large waves-effect waves-light amber darken-1 black-text">LEARN MORE</a>
                </div>
                <div class="parallax"><img class="responsive-img" src="img/banner.jpg"></div>
            </div>
        </header>
        
        <article>
            <section>
                <div class="cyan center-align padding-10">
                    <h3 class="white-text">WHAT WE OFFER</h3>
                </div>
                <div class="row margin-0">
                    <div class="col s12 m6 l3 custom-group grey lighten-4">
                        <div class="custom-group-content center-align">
                            <img class="responsive-img icon" src="img/credit-card.png">
                            <h5>Service Name</h5>
                            <p>I am a very simple card. I am good at containing small bits of information.
                            I am convenient because I require little markup to use effectively.</p>
                        </div>
                    </div>
                    <div class="col s12 m6 l3 custom-group grey lighten-3">
                        <div class="custom-group-content center-align">
                            <img class="responsive-img icon" src="img/handshake.png">
                            <h5>Service Name</h5>
                            <p>I am a very simple card. I am good at containing small bits of information.
                            I am convenient because I require little markup to use effectively.</p>
                        </div>
                    </div>
                    <div class="col s12 m6 l3 custom-group grey lighten-4">
                        <div class="custom-group-content center-align">
                            <img class="responsive-img icon" src="img/like.png">
                            <h5>Service Name</h5>
                            <p>I am a very simple card. I am good at containing small bits of information.
                            I am convenient because I require little markup to use effectively.</p>
                        </div>
                    </div>
                    <div class="col s12 m6 l3 custom-group grey lighten-3">
                        <div class="custom-group-content center-align">
                            <img class="responsive-img icon" src="img/growth.png">
                            <h5>Service Name</h5>
                            <p>I am a very simple card. I am good at containing small bits of information.
                            I am convenient because I require little markup to use effectively.</p>
                        </div>
                    </div>
                </div>
                <div class="grey lighten-2 center-align padding-20">
                    <a class="btn btn-large waves-effect waves-light amber darken-1 black-text">VIEW MORE SERVICES</a>
                </div>
            </section>
            <section class="cyan">
                <div class="center-align padding-10">
                    <h3 class="white-text">TESTIMONIALS</h3>
                </div>
                <div class="row margin-0 testimonial-slide">
                    <div class="col s12 m6 l6 custom-group">
                        <div class="custom-group-content center-align">
                            <h5 class="white-text">JOHN SMITH</h5>
                            <img class="responsive-img icon" src="img/man.png">
                            <div class="container arrow_box">
                                <p>"I am a very simple card. I am good at containing small bits of information.
                                I am convenient because I require little markup to use effectively."</p>
                            </div>
                        </div>
                    </div>
                    <div class="col s12 m6 l6 custom-group ">
                        <div class="custom-group-content center-align">
                            <h5 class="white-text">JOHN SMITH</h5>
                            <img class="responsive-img icon" src="img/man.png">
                            <div class="container arrow_box">
                            <p>"I am a very simple card. I am good at containing small bits of information.
                            I am convenient because I require little markup to use effectively."</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row margin-0 testimonial-slide slide">
                    <div class="col s12 m6 l6 custom-group">
                        <div class="custom-group-content center-align">
                            <h5 class="white-text">JOHN SMITH</h5>
                            <img class="responsive-img icon" src="img/credit-card.png">
                            <div class="container arrow_box">
                                <p>"I am a very simple card. I am good at containing small bits of information.
                                I am convenient because I require little markup to use effectively."</p>
                            </div>
                        </div>
                    </div>
                    <div class="col s12 m6 l6 custom-group ">
                        <div class="custom-group-content center-align">
                            <h5 class="white-text">JOHN SMITH</h5>
                            <img class="responsive-img icon" src="img/credit-card.png">
                            <div class="container arrow_box">
                            <p>"I am a very simple card. I am good at containing small bits of information.
                            I am convenient because I require little markup to use effectively."</p>
                            </div> 
                        </div>
                    </div>
                </div>
                <div class="row margin-0 testimonial-slide slide">
                    <div class="col s12 m6 l6 custom-group">
                        <div class="custom-group-content center-align">
                            <h5 class="white-text">JOHN SMITH</h5>
                            <img class="responsive-img icon" src="img/like.png">
                            <div class="container arrow_box">
                                <p>"I am a very simple card. I am good at containing small bits of information.
                                I am convenient because I require little markup to use effectively."</p>
                            </div>
                        </div>
                    </div>
                    <div class="col s12 m6 l6 custom-group ">
                        <div class="custom-group-content center-align">
                            <h5 class="white-text">JOHN SMITH</h5>
                            <img class="responsive-img icon" src="img/like.png">
                            <div class="container arrow_box">
                            <p>"I am a very simple card. I am good at containing small bits of information.
                            I am convenient because I require little markup to use effectively."</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container center-align">
                    <a  class="circle slide-indicator testimonial-slide-indicator active"></a>
                    <a  class="circle slide-indicator testimonial-slide-indicator"></a>
                    <a  class="circle slide-indicator testimonial-slide-indicator"></a>
                </div>
                <br>
            </section>
        </article>

        <footer class="page-footer cyan darken-1">
          <div class="container">
            <div class="row">
              <div class="col l6 s12">
                <h5 class="white-text">Footer Content</h5>
                <p class="grey-text text-lighten-4">You can use rows and columns here to organize your footer content.</p>
              </div>
              <div class="col l4 offset-l2 s12">
                <h5 class="white-text">Links</h5>
                <ul>
                  <li><a class="grey-text text-lighten-3" href="#!">Link 1</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Link 2</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Link 3</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Link 4</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-copyright cyan darken-2">
            <div class="container">
            © 2014 Copyright Text
            <a class="grey-text text-lighten-4 right" href="#!">More Links</a>
            </div>
          </div>
        </footer>

        <!--Import jQuery before materialize.js-->
        <script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
        <script type="text/javascript" src="js/materialize.js"></script>
        <script type="text/javascript" src="js/theme.js"></script>
    </body>
</html>